# springBoot-jpa-hello-shop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/basic/: Application.java
src/main/java/com/basic/controller/: HomeController.java
src/main/java/com/basic/domain/: Board.java
src/main/java/com/basic/test/: LombokTests.java
src/main/java/com/leesh/: Application.java
src/main/java/com/leesh/Controller/: HelloController.java
src/main/java/com/leesh/Entity/: Member.java
src/main/java/com/leesh/Repository/: MemberRepository.java
src/main/java/com/leesh/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/com/leesh/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/leesh/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/leesh/domains/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/leesh/domains/items/: Album.java  Book.java  Movie.java
src/main/java/com/leesh/dtos/: BookForm.java  MemberForm.java  OrderSearch.java  OrderSearchDto.java
src/main/java/com/leesh/enums/: DeliveryStatus.java  OrderStatus.java
src/main/java/com/leesh/exception/: NotEnoughStockException.java
src/main/java/com/leesh/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/leesh/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/com/restApi/: Application.java
src/main/java/com/restApi/controller/: HomeController.java
src/main/resources/: application.yaml  application.yml
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/: ApplicationTest.java  tempTest.java
src/test/java/com/Controller/: HelloController.java
src/test/java/com/leesh/repository/: MemberRepositoryTest.java
src/test/java/com/leesh/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
