buildscript{
    //ext : build.gradle 에서 사용할 전역변수
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    //라이브러리들을 어떤 원격저장소에 받을지 설정
    repositories {
        mavenCentral() //기본
    }
    //dependency : 라이브러리 설정
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//java와 springBoot를 사용하기 위한 필수 플러그인 4가지
apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management' //스프링부트의 라이브러리을 관리해주는 플러그인

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //lombok 추가
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    //dev-tools추가
    implementation('org.springframework.boot:spring-boot-devtools')
}

test {
    useJUnitPlatform()
}